#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : WD OLEDB - Global Procedures
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x11150a3b009ebf28
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAABQJS4GLrCFTIwU6HjIB179+w+fQnEUfJjiocpTSU+vOgOBdjqsFLKhHsBjoh6dr2lW8lyggA8N6cXXa7WCjPkpWYkFaAjci5MSOg==
  type_code : 31
  p_codes : []
  procedures :
   -
     name : DisplayError
     internal_properties : CAAAAAgAAADEnIMSpn37IH/d3MHtqN+kkrLLc5/4usY0GYdLrPlYGIs69+TtVFEM35SE77V058B55HPmfzjiJf1F1HFVy0aiQN0Ge/tWCV34ok6kiJAV5oesDc7xdCGgEUlCi4pq2ANSPuDLxz4FuyU3OGM=
     procedure_id : 1230901321685516072
     type_code : 15
     code : |1+
      Procedure DisplayError(sMsg)
      
      
      IF Position(sMsg,<§@3b4b04e4408b9a130000§>)>0 THEN
      	// Displays the description of the error message returned by Access
      	sMsg = ExtractString(sMsg,2,<§@3b4b04e4408b9a130000§>)
      	sMsg = ExtractString(sMsg,1,CR)
      END
      
      Error(sMsg)
     type : 458752
   -
     name : AccessConnection
     internal_properties : CAAAAAgAAAC27lEUwEoZYIEbdN+R/H0CgNBtu+myps6GX9/pzJlKaj3EMVw7Js0kmep8dbnwcXqH4lWOkS6xAhgY/yguknMFZc5xoujhgOL3eeHbIUfO3XzNqIVGJzhZ0Ljxjpd9yXrbo9cuMMdXuScJClE=
     procedure_id : 1230901321685581608
     type_code : 15
     code : |1+
      Procedure AccessConnection()
      
      // Open the Access database
      HChangeConnection(Customers,“CntAccess”)
      
      gbOLEDB=True
      
     type : 458752
   -
     name : HFConnection
     procedure_id : 1230901321685647144
     type_code : 15
     code : |1-
      Procedure HFConnection()
      
      // Open the HypeFileSQL database
      HChangeConnection(Customers,“”)
      
      gbOLEDB=False
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
resources :
 string_res :
  identifier : 0x3b4b04e4408b9a13
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
  strings :
   -
     text :
      en-GB : "Description = "
     index : 0
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
